[proxmox_cluster]
proxmox-node1 ansible_host=10.0.0.X
proxmox-node2 ansible_host=10.0.0.X
proxmox-node3 ansible_host=10.0.0.X

[all:vars]
ansible_user=your_ansible_user
ansible_ssh_private_key_file=~/.ssh/id_rsa

